worker_processes  1;
user  root;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip  on;
    gzip_min_length  2k;
    gzip_buffers   4 16k;
    gzip_comp_level 4;
    gzip_types       text/plain  text/css  image/png  application/javascript image/jpeg image/gif;
    server {
        listen       8080;
        ##  修改为实际的主机信息
        server_name  localhost; 
        charset utf-8;
        default_type text/html;
        root html;
        location / {
          index index.html index.htm;
        }
        location =/53c2e115-da65-47fd-8e6c-13bb95d3f2c6 {
            root /opt;
            default_type text/plain;
        }
    }
}
